POSTGRES_DB=federatedcode
POSTGRES_USER=federatedcode
POSTGRES_PASSWORD=federatedcode

FEDERATEDCODE_DB_HOST=db
FEDERATEDCODE_STATIC_ROOT=/var/federatedcode/static/

FEDERATEDCODE_WORKSPACE_LOCATION=/var/federatedcode/workspace/
FEDERATEDCODE_CLIENT_ID=""
FEDERATEDCODE_CLIENT_SECRET=""
